{
  "name": "com.permaverse.ao-sdk",
  "version": "1.0.0-preview",
  "displayName": "AO Permaverse SDK",
  "description": "A Unity package enabling AO functionality",
  "unity": "6000.0",
  "dependencies": {
    "com.unity.ugui": "2.0.0",
    "com.unity.cloud.gltfast": "6.7.1"
  },
  "author": {
    "name": "Permaverse"
  },
  "samples": [
    {
      "displayName": "Basic Demo Scene",
      "description": "A basic demo showing how to use AOConnectManager and MessageHandler to connect wallet, send messages/dryruns and get the results.",
      "path": "Samples~/BasicDemo"
    }
  ]
}